<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form id="formOne">
                        <div class="check-radio-wrap mb-5 required_field">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="flexCheckDefault" value="" />
                                <label class="form-check-label" for="flexCheckDefault">
                                    Default checkbox
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                    checked />
                                <label class="form-check-label" for="flexCheckChecked">
                                    Checked checkbox
                                </label>
                            </div>
                        </div>

                        <div class=" mb-5">
                            <select class="form-select required_field" aria-label="Default select example">
                                <option selected value="">Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>

                        <div class=" mb-5">
                            <label for="formFileLg" class="form-label">Large file input example</label>
                            <input class="form-control form-control-lg required_field" type="file" />
                        </div>
                        <div class=" mb-5">
                            <label for="date" class="form-label">Date</label>
                            <input class="form-control form-control-lg required_field" type="date" />
                        </div>
                        <div class="check-radio-wrap mb-5 required_field">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="flexRadioDefault1"
                                    name="flexRadioDefault" />
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Default radio
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input required_field" type="radio" id="flexRadioDefault2"
                                    name="flexRadioDefault" />
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Default checked radio
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="text" class="form-control required_field password" autocomplete="on" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Confirm Password</label>
                            <input type="text" class="form-control required_field confirmp" autocomplete="on" />
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script src="./formValidator.js"></script>
    <script>
        window.addEventListener("load", () => {
            new FormValidator("#formOne");
        });
    </script>

</body>

</html>